#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 04 14:20:26 CST 2019
maven-metadata-repo.jenkins-ci.org.xml.lastUpdated=1554358826340
maven-metadata-central.xml.lastUpdated=1554358826644
maven-metadata-spring-milestones.xml.lastUpdated=1554358823990
maven-metadata-spring-snapshots.xml.error=
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1554358826641
